<!DOCTYPE html>
<html>

<head>
	<title>POE Archnemisis Crafting Helper</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="layout.css">
	<link rel="stylesheet" href="tree.css">
	<link rel="stylesheet" href="fancyCheckbox.css">
	<link rel="stylesheet" href="searchBar.css">
	<script src="panzoom.min.js"></script>
	<script src="app.js"></script>
</head>

<body>
	<div class="container">
		<div class="zoomwrapper">
			<div class="zoom">
				<ul class="tree">
				</ul>
			</div>
		</div>
		<div class="itemlist"></div>
	</div>
	<div class="feetbread">
		This product isn't affiliated with or endorsed by Grinding Gear Games in any way.
	</div>
	<div id="dropitlikeitshOOT" class="dropdownchart">
		<a id="e1" href="javascript:void(0)">node string</a>
		<a id="e2" href="javascript:void(0)">subtree string</a>
		<a id="e3" href="javascript:void(0)">show subtree</a>
	</div>

	<div class="searchBar">
		<input type="text" placeholder="Search.." id="searchQuery" autocomplete="off">
		<div id="myDropdown" class="dropdown-content">

		</div>
	</div>

	<div class="toast"></div>
	<template id="fancyCheckbox">
		<label class="checkbox path">
			<input type="checkbox">
			<svg viewBox="0 0 21 21">
				<path
					d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186">
				</path>
			</svg>
		</label>
	</template>
</body>

</html>